<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df907235e2a4dc098c9f42ccae2272f" Name="Diagram1">
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Membership" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Paths" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Roles" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.Etiket" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.Kategori" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.Kullanici" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.Makale" Width="1.5" PointX="15.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.MakaleEtiket" Width="1.5" PointX="18" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.MakaleTip" Width="1.5" PointX="13.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.MultiMedia" Width="1.5" PointX="21" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.Yorum" Width="1.5" PointX="18" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.SiteTakip" Width="1.5" PointX="18.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YaseminBlogSitesiMVCModel.ZiyaretciIPLog" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Me__Appli__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Pa__Appli__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Ro__Appli__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Us__Appli__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Me__UserI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Pe__PathI__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Pe__PathI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Pe__UserI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK__aspnet_Pr__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Kullanici_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_MakaleEtiket_Etiket" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_SiteTakip_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Makale_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_MultiMedia_Yazar1" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_SiteTakip_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Yazar_MultiMedia1" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Makale_MakaleTip" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Makale_MultiMedia1" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_MakaleEtiket_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="YaseminBlogSitesiMVCModel.MakaleResim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>